/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Стили для тела страницы */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e5e5e5;
  line-height: 1.6;
  padding: 20px;
}

/* Главный контейнер */
.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #282828;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Заголовок */
h1 {
  text-align: center;
  color: #ffa500;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

/* Форма поиска */
form {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

input[type="text"] {
  padding: 12px;
  width: 60%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
}

button {
  padding: 12px 25px;
  background-color: #ffa500;
  color: #121212;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, background-color 0.3s;
}

button:hover {
  transform: scale(1.05);
  background-color: #ff8c00;
}

/* Результаты */
.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Карточка трека */
.track {
  background-color: #1e1e1e;
  border: 2px solid #ffa500;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.track:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(255, 165, 0, 0.5);
}

.album-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.track-info {
  padding: 15px;
}

.track-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffa500;
}

.track-info p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #ccc;
}

.track-info a {
  color: #ffa500;
  text-decoration: none;
  font-weight: bold;
}

.track-info a:hover {
  text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
  input[type="text"] {
    width: 70%;
  }

  button {
    width: 100px;
  }

  .results {
    grid-template-columns: 1fr;
  }
}
