<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Song Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Spotify Song Finder</h1>
    <!-- Search form for entering song or artist name -->
    <form id="searchForm">
      <input type="text" id="searchQuery" placeholder="Enter song or artist" required>
      <button type="submit">Search</button>
    </form>

    <!-- Div to dynamically display search results -->
    <div id="results" class="results">
      <!-- Results will be displayed here -->
    </div>
  </div>

  <script>
    // Event listener for the search form submission
    document.getElementById('searchForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent default form submission behavior

      // Get the search query value from the input field
      const query = document.getElementById('searchQuery').value;

      // Send the search query to the server via a POST request
      fetch('/search', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded', // Set content type
        },
        body: `song=${query}` // Send the song or artist query as the request body
      })
      .then(response => response.json()) // Parse the JSON response from the server
      .then(data => {
        displayResults(data); // Call function to display the search results
      })
      .catch(error => {
        console.error('Error fetching data:', error); // Log any errors to the console
      });
    });

    /**
     * Function to display the search results dynamically in the results div
     * @param {Array} tracks - Array of track objects from the Spotify API
     */
    function displayResults(tracks) {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = ''; // Clear any previous results

      // If no tracks are found, display a "no results" message
      if (tracks.length === 0) {
        resultsDiv.innerHTML = '<p>No results found.</p>';
        return;
      }

      // Iterate through each track and create a result card
      tracks.forEach(track => {
        const trackDiv = document.createElement('div'); // Create a container for each track
        trackDiv.classList.add('track'); // Add class for styling

        // Create the inner HTML for the track details
        trackDiv.innerHTML = `
          <img src="${track.image}" alt="${track.album}" class="album-img">
          <div class="track-info">
            <h3><a href="${track.link}" target="_blank">${track.name}</a></h3>
            <p><strong>Artist(s):</strong> ${track.artists}</p>
            <p><strong>Album:</strong> ${track.album}</p>
            <p><strong>Release Date:</strong> ${track.release_date}</p>
            <p><strong>Duration:</strong> ${(track.duration_ms / 1000).toFixed(2)} seconds</p>
          </div>
        `;

        // Append the track div to the results container
        resultsDiv.appendChild(trackDiv);
      });
    }
  </script>
</body>
</html>
